{
  "name": "RD",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "prod": "next export"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.0",
    "@visx/axis": "^2.1.0",
    "@visx/event": "^2.1.0",
    "@visx/glyph": "^2.1.2",
    "@visx/grid": "^2.1.0",
    "@visx/group": "^2.1.0",
    "@visx/mock-data": "^2.1.0",
    "@visx/responsive": "^2.1.0",
    "@visx/scale": "^2.1.0",
    "@visx/shape": "^2.1.0",
    "@visx/text": "^2.1.1",
    "@visx/tooltip": "^2.1.0",
    "@visx/voronoi": "^2.1.0",
    "axios": "^0.21.1",
    "body-scroll-lock": "*",
    "classnames": "^2.2.6",
    "cookie-cutter": "^0.2.0",
    "date-fns": "^2.23.0",
    "highcharts": "^9.0.1",
    "highcharts-react-official": "^3.0.0",
    "js-cookie": "^2.2.1",
    "next": "10.0.6",
    "next-redux-wrapper": "^6.0.2",
    "next-transpile-modules": "^6.3.0",
    "postcss-nesting": "^8.0.1",
    "pure-react-carousel": "^1.27.6",
    "react": "17.0.1",
    "react-calendar-heatmap": "^1.8.1",
    "react-dom": "17.0.1",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.2.0",
    "react-loader-spinner": "^5.1.7-beta.1",
    "react-loading": "^2.0.3",
    "react-redux": "^7.2.2",
    "react-reveal": "^1.2.2",
    "react-spring": "^9.2.4",
    "react-toastify": "^7.0.3",
    "react-tooltip": "^4.2.15",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "tabbable": "^5.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.2",
    "postcss": "^8.3.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^2.2.7"
  }
}
